<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SparkSQLBackupWindowsApp.exe" version="1.0.0.0" publicKeyToken="e28940fed69e6a80" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SparkSQLBackupWindowsApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SparkSQLBackupWindowsApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mail.dll" size="1129984">
      <assemblyIdentity name="Mail" version="3.0.20007.1248" publicKeyToken="6DC438AB78A525B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uDBMBFrz0wtQqZF8hbUj9Nr1aQW+XXgQ72facospiYw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SparkSQLBackupWindowsApp.exe" size="13248">
      <assemblyIdentity name="SparkSQLBackupWindowsApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AFt/nAFUsiBVtEWSnF4J2nwQ2r6aWmzkNFbnLpYCEOM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SparkSQLBackupWindowsApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACERLAPTOP\Piotr" issuerKeyHash="c5f7678abed15624b712f8148432386f83a700b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1tn1UvV/4NpMJl6/cKOZ3gKJkhplCE2l6Lr4iKQ/JzQ=</DigestValue></Reference></SignedInfo><SignatureValue>e4Ok6YenfolT46yHIvGS+IOHbw5nZBuB8F+K7Czov+rtqQ+EJ0k9FCr/w7EAsBNQnAxiEqlg1b1puLGaMHlk+WXJ7M/4qCVgCwiyNEKt2PAnoOpS2wMEvWAygb1DlZ56X+6A7hI4wkKclrcJ3W8M48z7XKWGJrAN89L0hOpy9kA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oylhLVA/qvBFX8Vr1F6kh+sDLTwXh+LyVlq89wW1NwmTEYh/dkfIIh5JZNlJWhSe1vKZOLHtZZagqtf0sbw6+BEHgZyYQT+dEkesw1deAfVrmh5yP1hdLtLyR3QVKin6ML7JVWpLAzKHwBD+Ktg4cLKp5Ag/85Sik/CPzf9BsQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34273fa488f8bae8a54d08651a928902de99a370bf5e264cdae07ff552f5d9d6" Description="" Url=""><as:assemblyIdentity name="SparkSQLBackupWindowsApp.exe" version="1.0.0.0" publicKeyToken="e28940fed69e6a80" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACERLAPTOP\Piotr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uRb3iTDDMksFer6/tPIiBHhAXcbmwLscJcidXNpctk4=</DigestValue></Reference></SignedInfo><SignatureValue>Cs2HEuEjv/NhYQfh8fWW9kWzeUScps8iO3mjpyTRo4E45FVPzqLyA6qDVIIYkfXeMrVCMWyzn1NEBU8j+qYxN6mHe0VdHULifGLBb2qpZNX13TEuFDp4C+vprmcktg0YvjWcPA/cuJu5r4ydFWcbIptt80coYPPMNEOjexQll7E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oylhLVA/qvBFX8Vr1F6kh+sDLTwXh+LyVlq89wW1NwmTEYh/dkfIIh5JZNlJWhSe1vKZOLHtZZagqtf0sbw6+BEHgZyYQT+dEkesw1deAfVrmh5yP1hdLtLyR3QVKin6ML7JVWpLAzKHwBD+Ktg4cLKp5Ag/85Sik/CPzf9BsQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEmDyVnWEmoRK61XltvJdLTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBDAEUAUgBMAEEAUABUAE8AUABcAFAAaQBvAHQAcjAeFw0yMDAyMTYyMzQwMzFaFw0yMTAyMTYwNTQwMzFaMCsxKTAnBgNVBAMeIABBAEMARQBSAEwAQQBQAFQATwBQAFwAUABpAG8AdAByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjKWEtUD+q8EVfxWvUXqSH6wMtPBeH4vJWWrz3BbU3CZMRiH92R8giHklk2UlaFJ7W8pk4se1llqCq1/SxvDr4EQeBnJhBP50SR6zDV14B9WuaHnI/WF0u0vJHdBUqKfowvslVaksDMofAEP4q2DhwsqnkCD/zlKKT8I/N/0GxBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEii3IoI9QBlJub/1RmaSB3lXKy0oWfHdpNF2EaxkVlHwoxaGegjF1NvzaILDh7dOEhRF/Z5OleMhhyxOVBIteritqzgySzs+LKl3wejBOE3Ttx7Lkk6nagj+ObVWCYXrwkGmuZK1P5uKYe55Pi0sqLSy1obxVgn4gBzGmmZ1UYA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>